<?php

return array(
    'length'    =>  array(
        'Z0'    =>  30,
        'F8'    =>  13,
        'Z2'    =>  13,
        'Z3'    =>  10,
        'Z4'    =>  10,
        'Z5'    =>  75,
        '9B'    =>  2,
        '4D'    =>  1,
        '7G'    =>  1,
        '12'    =>  1,
        '14'    =>  5,
        '16'    =>  10,
        '15'    =>  6,
        '6I'    =>  5,
        '13'    =>  5,
        'E4'    =>  14,
        '3D'    =>  6,
        '0C'    =>  2,
        'F3'    =>  5,
        'F5'    =>  10,
        'F4'    =>  6,
        'F7'    =>  14,
        '1C'    =>  1,
        'W0'    =>  6,
        'W2'    =>  10,
        'W1'    =>  6,
        'W4'    =>  14,
        '19'    =>  6,
        '20'    =>  6,
        '22'    =>  14,
        '23'    =>  14,
        '24'    =>  6,
        '25'    =>  7,
        'G2'    =>  1,
        '26'    =>  10,
        'Y1'    =>  10,
        'Y2'    =>  10,
        '59'    =>  1,
        '5D'    =>  1,
        '27'    =>  1,
        '28'    =>  10,
        'O9'    =>  10,
        '87'    =>  10,
        '0G'    =>  15,
        '29'    =>  6,
        '74'    =>  6,
        '30'    =>  14,
        '31'    =>  14,
        '9C'    =>  6,
        '1D'    =>  14,
        '2D'    =>  1,
        '32'    =>  5,
        'E5'    =>  14,
        '35'    =>  30,
        '37'    =>  30,
        '39'    =>  6,
        '40'    =>  25,
        'W5'    =>  10,
        '42'    =>  30,
        '44'    =>  30,
        '46'    =>  6,
        '47'    =>  25,
        '50'    =>  10,
        '1G'    =>  10,
        '2G'    =>  70,
        '52'    =>  15,
        '49'    =>  1,
        '51'    =>  6,
        'E3'    =>  1,
        '53'    =>  9,
        'E6'    =>  14,
        '78'    =>  30,
        '56'    =>  30,
        '80'    =>  6,
        '81'    =>  25,
        'Y3'    =>  10,
        '8B'    =>  4,
        '2I'    =>  9,
        '9D'    =>  10,//elk netwerk niet geassocieerd aan een expertise formulier
        'K'     =>  20,
        'G3'    =>  20,
        '75'    =>  15,
        'G0'    =>  10,
        '60'    =>  17,
        'X6'    =>  100,
        'Y5'    =>  7,
        '77'    =>  20,
        '63'    =>  5,
        '64'    =>  5,
        'Y6'    =>  5,
        '65'    =>  20,
        '67'    =>  6,
        'I9'    =>  6,
        'G1'    =>  10,
        '0A'    =>  1,//Y = ja, N = neen
        '7B'    =>  1,//Y = ja, N = neen
        '68'    =>  1,//N = neen, Y = ja, bij de hersteller, A = ja, elders
        '1A'    =>  6,
        '2A'    =>  1,//E = benzine, D = diesel G = LPG, H = hybride, Z = elektrisch, A = ander
        '3I'    =>  1,//Y = ja, N = neen, - om de reeds eerder ingevoerde waarde te wissen
        '4I'    =>  4,//elk positief geheel getal of nul (max. 4 cijfers), - om de vorige waarde te wissen
        '3A'    =>  1,//N = neen, Y = ja
        'Q5'    =>  75,
        'R0'    =>  75,
        'R5'    =>  75,
        'S0'    =>  75,
        'E9'    =>  6,
        '85'    =>  1,//N (Nederlands), F (Frans) 
        '95'    =>  6,//om de melding te wissen; elke numerieke waarde tussen 0 en 100 (1 decimaal),Gebrekswaarde als zij niet vermeld is wanneer gewenste uitslag P wordt : 6
        '86'    =>  1,
        '90'    =>  10,//elke positieve numerieke waarde of nul 
        '91'    =>  10,//elke positieve numerieke waarde of nul
        '92'    =>  10,//elke positieve numerieke waarde of nul
        '93'    =>  10,//elke positieve numerieke waarde of nul
        '4B'    =>  1,//N = Neen, Y = Ja
        'F9'    =>  1,
        '88'    =>  10,
        'H0'    =>  10,
        'H1'    =>  10,
        'E1'    =>  10,
        'H2'    =>  10,
        'H3'    =>  10,
        'F0'    =>  10,
        '6D'    =>  10,
        'H4'    =>  6,
        'Y7'    =>  6,
        '5B'    =>  1,
        '6B'    =>  9,
        'H5'    =>  9,
        'H6'    =>  30,
        'H8'    =>  30,
        'I0'    =>  4,
        'I1'    =>  25,
        'Y4'    =>  10,
        '94'    =>  4,
        '96'    =>  1,//Y, N en ?
        '8A'    =>  10,
        '97'    =>  1,//Y en N
        '9A'    =>  10,
        'G5'    =>  6,
        'G6'    =>  6,
        'G7'    =>  6,
        'G8'    =>  6,
        'G9'    =>  6,
        '98'    =>  1,//R om de opdracht te herlanceren (wijzigt de datum van de laatste ingebrachte gegevens) ; C om de opdracht af te sluiten Verboden waarde indien de opdracht reeds afgesloten werd of indien een aanvraag van offerte in werking is
        'S5'    =>  75,
        'T0'    =>  75,
        'T5'    =>  75,
        'U0'    =>  75,
        'U5'    =>  75,
        'V0'    =>  75,
        'V5'    =>  75,
        '7C'    =>  14,
        'J0'    =>  10,
        'J1'    =>  1,
        'J2'    =>  30,
        'J4'    =>  30,
        'J6'    =>  6,
        'J7'    =>  25,
        'J9'    =>  1,
        '4A'    =>  7,
        'L9'    =>  6,
        'L5'    =>  10,
        'L6'    =>  10,
        'L7'    =>  10,
        'L8'    =>  10,
        'K0'    =>  138,
        'O2'    =>  20,
        'O4'    =>  20,
        'O6'    =>  20,
        'M7'    =>  2,
        'M8'    =>  19,
        'P7'    =>  2,
        'P8'    =>  19,
        'M5'    =>  12,
        'N1'    =>  15,
        'N3'    =>  7,
        'N4'    =>  10,
        'N5'    =>  7,
        'P0'    =>  10,
        'P1'    =>  15,
        'P2'    =>  19,
        'P4'    =>  15,
        'P5'    =>  9,
        'N6'    =>  18,
        'N8'    =>  18,
        'O0'    =>  18,
        'O8'    =>  2,//10 en 12
        'B3'    =>  1,//I indien er een rooster voor tarifering bestaat,E
        'B4'    =>  10,
        'I3'    =>  10,
        'I4'    =>  10,
        'I5'    =>  10,
        'Y8'    =>  10,
        'I6'    =>  10,
        'B6'    =>  1,//Y en N
        'B7'    =>  20,
        'X0'    =>  9,
        '8C'    =>  1,//B en E
        'X1'    =>  7,
        'X2'    =>  9,
        '1B'    =>  10,
        '2B'    =>  10,
        '5A'    =>  7,
        '0B'    =>  1,
        '9I'    =>  1,
        '0E'    =>  1,
        '1E'    =>  10,
        '2E'    =>  10,
        '3E'    =>  10,
        '4E'    =>  10,
        '5E'    =>  6,
        '6E'    =>  1,
        '7E'    =>  1,
        '8E'    =>  1,
        '9E'    =>  1,
        '0F'    =>  1,
        '1F'    =>  1,
        '2F'    =>  1,
        '3F'    =>  1,
        '4F'    =>  1,
        '5F'    =>  1,
        '6F'    =>  1,
        '7F'    =>  1,
        '8F'    =>  1,
        '9F'    =>  10,
        '70'    =>  7,
        '71'    =>  10,
        '6A'    =>  10,
        '7A'    =>  10,
        '72'    =>  1,
    ),
);