<?php

return array(
    '1' => array(
        'opdrachtnummer' => array('position' => 1, 'length' => 7),
        'aanstelling' => array('position' => 8, 'length' => 1),
        'oorsprong' => array('position' => 9, 'length' => 1),
        'datum_aanstelling' => array('position' => 10, 'length' => 6),
        'datum_laatste_aanpassing' => array('position' => 16, 'length' => 6),
        'naam_schadelijder_tegenpartij' => array('position' => 22, 'length' => 30),
        'omstandigheden_schadelijder' => array('position' => 52, 'length' => 13),
        'omstandigheden_tegenpartij' => array('position' => 65, 'length' => 13),
        'schadepunten_schadelijder' => array('position' => 78, 'length' => 10),
        'schadepunten_tegenpartij' => array('position' => 88, 'length' => 10),
        'aanmerking_vaststelling' => array('position' => 98, 'length' => 33),
    ),
    '2' => array(
        'aanmerking_vaststelling_2' => array('position' => 1, 'length' => 42),
        'reserve_deskundige' => array('position' => 43, 'length' => 3),
        'aanwijzing_deskundige' => array('position' => 46, 'length' => 1),
        'regiocode_deskundige' => array('position' => 47, 'length' => 5),
        'nr_deskundige' => array('position' => 52, 'length' => 5),
        'erkenningsnummer_deskundige' => array('position' => 57, 'length' => 4),
        'gebruiker_deskundige' => array('position' => 61, 'length' => 10),
        'dossiernummer_deskundige' => array('position' => 71, 'length' => 14),
        'bezoldigd_deskundige' => array('position' => 85, 'length' => 1),
        'reserve_2de_deskundige' => array('position' => 86, 'length' => 3),
        'nr_2de_deskundige' => array('position' => 89, 'length' => 5),
        'erkenningsnummer_2de_deskundige' => array('position' => 94, 'length' => 4),
        'gebruiker_2de_deskundige' => array('position' => 98, 'length' => 10),
        'dossiernummer_2de_deskundige' => array('position' => 108, 'length' => 14),
        'reserve_3de_deskundige' => array('position' => 122, 'length' => 3),
        'nr_3de_deskundige' => array('position' => 125, 'length' => 5),
        'reserve' => array('position' => 130, 'length' => 1),
    ),
    '3' => array(
        'erkenningsnummer' => array('position' => 1, 'length' => 4),
        'gebruiker' => array('position' => 5, 'length' => 10),
        'dossiernummer' => array('position' => 15, 'length' => 14),
        'inlichtingen_maatschappij_nr' => array('position' => 29, 'length' => 4),
        'inlichtingen_maatschappij_CDV_nr' => array('position' => 33, 'length' => 4),
        'inlichtingen_maatschappij_gebruiker' => array('position' => 37, 'length' => 10),
        'inlichtingen_maatschappij_polis' => array('position' => 47, 'length' => 14),
        'inlichtingen_maatschappij_schadegeval' => array('position' => 61, 'length' => 14),
        'inlichtingen_maatschappij_datum_schadegeval' => array('position' => 75, 'length' => 6),
        'inlichtingen_maatschappij_reserve' => array('position' => 81, 'length' => 7),
        'inlichtingen_maatschappij_vrijstelling_aard' => array('position' => 88, 'length' => 1),
        'inlichtingen_maatschappij_vrijstelling_reserve' => array('position' => 89, 'length' => 21),
        'inlichtingen_maatschappij_vrijstelling_trekken_tussenkomst' => array('position' => 110, 'length' => 1),
        'inlichtingen_maatschappij_grensbedrag_direkte_betaling_aard' => array('position' => 111, 'length' => 1),
        'inlichtingen_maatschappij_grensbedrag_direkte_betaling_reserve' => array('position' => 112, 'length' => 7),
        'inlichtingen_maatschappij_grensbedrag_direkte_betaling_laatste_wijziging_door' => array('position' => 119, 'length' => 1),
        'inlichtingen_maatschappij_reserve_location_' => array('position' => 120, 'length' => 7),
        'bijzonderheid_van_de_vrijstelling' => array('position' => 127, 'length' => 1),
        'reserve' => array('position' => 128, 'length' => 3),
    ),
    '4' => array(
        'reserve' => array('position' => 1, 'length' => 7),
        'inlichtingen_maatschappij_tegenpartij_nr' => array('position' => 8, 'length' => 4),
        'inlichtingen_maatschappij_tegenpartij_CDV_nr' => array('position' => 12, 'length' => 4),
        'inlichtingen_maatschappij_tegenpartij_polis' => array('position' => 16, 'length' => 14),
        'inlichtingen_maatschappij_tegenpartij_schadegeval' => array('position' => 30, 'length' => 14),
        'inlichtingen_tussenpersoon_nr' => array('position' => 44, 'length' => 5),
        'inlichtingen_tussenpersoon_gebruiker' => array('position' => 49, 'length' => 10),
        'inlichtingen_tussenpersoon_dossiernummer' => array('position' => 59, 'length' => 14),
        'inlichtingen_tussenpersoon_naam_of_firmanaam' => array('position' => 73, 'length' => 30),
        'inlichtingen_tussenpersoon_straat_1ste_deel' => array('position' => 103, 'length' => 28),
    ),
    '5' => array(
        'inlichtingen_tussenpersoon_straat_2de_deel' => array('position' => 1, 'length' => 2),
        'inlichtingen_tussenpersoon_postcode' => array('position' => 3, 'length' => 4),
        'inlichtingen_tussenpersoon_gemeente' => array('position' => 7, 'length' => 25),
        'inlichtingen_tussenpersoon_telefoonnummer' => array('position' => 32, 'length' => 10),
        'inlichtingen_schadelijder_naam_of_firmanaam' => array('position' => 42, 'length' => 30),
        'inlichtingen_schadelijder_naam_of_straat' => array('position' => 72, 'length' => 30),
        'inlichtingen_schadelijder_naam_of_postcode' => array('position' => 102, 'length' => 4),
        'inlichtingen_schadelijder_naam_of_gemeente' => array('position' => 106, 'length' => 25),
    ),
    '6' => array(
        'inlichtingen_schadelijder_taal' => array('position' => 1, 'length' => 1),
        'inlichtingen_schadelijder_telefoon' => array('position' => 2, 'length' => 10),
        'inlichtingen_schadelijder_terugvorderbaar_ged_BTW' => array('position' => 12, 'length' => 3),
        'inlichtingen_schadelijder_minder_valide' => array('position' => 15, 'length' => 1),
        'inlichtingen_schadelijder_beroep' => array('position' => 16, 'length' => 15),
        'inlichtingen_hersteller_nr' => array('position' => 31, 'length' => 9),
        'inlichtingen_hersteller_gebruiker' => array('position' => 40, 'length' => 10),
        'inlichtingen_hersteller_bestek_nummer' => array('position' => 50, 'length' => 14),
        'inlichtingen_hersteller_naam_of_firmanaam' => array('position' => 64, 'length' => 30),
        'inlichtingen_hersteller_straat' => array('position' => 94, 'length' => 30),
        'inlichtingen_hersteller_postcode' => array('position' => 124, 'length' => 4),
        'netwerk_van_de_opdracht' => array('position' => 128, 'length' => 3),
    ),
    '7' => array(
        'inlichtingen_hersteller_gemeente' => array('position' => 1, 'length' => 25),
        'inlichtingen_hersteller_telefoonnummer' => array('position' => 26, 'length' => 10),
        'inlichtingen_hersteller_aangesloten' => array('position' => 36, 'length' => 1),
        'inlichtingen_hersteller_erkend' => array('position' => 37, 'length' => 1),
        'inlichtingen_hersteller_erkenningsnummer' => array('position' => 38, 'length' => 6),
        'inlichtingen_voertuig_nummerplaat' => array('position' => 44, 'length' => 10),
        'inlichtingen_voertuig_chassisnummer_VIN' => array('position' => 54, 'length' => 20),
        'inlichtingen_voertuig_merk' => array('position' => 74, 'length' => 20),
        'inlichtingen_voertuig_model' => array('position' => 94, 'length' => 15),
        'inlichtingen_voertuig_kilometers' => array('position' => 109, 'length' => 7),
        'inlichtingen_voertuig_Switch' => array('position' => 116, 'length' => 1),
        'inlichtingen_voertuig_vermogen' => array('position' => 117, 'length' => 4),
        'inlichtingen_voertuig_reserve' => array('position' => 121, 'length' => 4),
        'inlichtingen_voertuig_vrachtwagens_CU' => array('position' => 125, 'length' => 4),
        'reserve' => array('position' => 129, 'length' => 2),
    ),
    '8' => array(
        'vrachtwagens_Tarra' => array('position' => 1, 'length' => 4),
        'autobus_aantal_plaatsen' => array('position' => 5, 'length' => 4),
        'bandenprofiel_voor_links' => array('position' => 9, 'length' => 3),
        'bandenprofiel_voor_rechts' => array('position' => 12, 'length' => 3),
        'bandenprofiel_achter_links' => array('position' => 15, 'length' => 3),
        'bandenprofiel_achter_rechts' => array('position' => 18, 'length' => 3),
        'bandenprofiel_reserve' => array('position' => 21, 'length' => 3),
        'schadezone' => array('position' => 24, 'length' => 10),
        'voorgaande_schade' => array('position' => 34, 'length' => 1),
        'datum_eerste_in_omloopbrenging' => array('position' => 35, 'length' => 6),
        'datum_laatste_in_omloopbrenging' => array('position' => 41, 'length' => 6),
        'voertuig_buiten_gebruik' => array('position' => 47, 'length' => 1),
        'bij_de_hersteller_vanaf' => array('position' => 48, 'length' => 6),
        'benzine' => array('position' => 54, 'length' => 1),
        'antivol' => array('position' => 55, 'length' => 1),
        'aanmerking_aanstelling_1ste_deel' => array('position' => 56, 'length' => 75),
    ),
    '9' => array(
        'aanmerking_aanstelling_2de_deel' => array('position' => 1, 'length' => 130),
    ),
    '10' => array(
        'aanmerking_aanstelling_3de_deel' => array('position' => 1, 'length' => 95),
        'aantal_exemplaren_op_te_sturen_bij_afsluiten_van_het_PV_maatschappij' => array('position' => 96, 'length' => 1),
        'aantal_exemplaren_op_te_sturen_bij_afsluiten_van_het_PV_expert' => array('position' => 97, 'length' => 1),
        'aantal_exemplaren_op_te_sturen_bij_afsluiten_van_het_PV_hersteller' => array('position' => 98, 'length' => 1),
        'aantal_exemplaren_op_te_sturen_bij_afsluiten_van_het_PV_tussenpersoon' => array('position' => 99, 'length' => 1),
        'totaal_aantal_uitgevoerde_zendingen_maatschappij' => array('position' => 100, 'length' => 2),
        'totaal_aantal_uitgevoerde_zendingen_expert' => array('position' => 102, 'length' => 2),
        'totaal_aantal_uitgevoerde_zendingen_hersteller' => array('position' => 104, 'length' => 2),
        'totaal_aantal_uitgevoerde_zendingen_tussenpersoon' => array('position' => 106, 'length' => 2),
        'verzender' => array('position' => 108, 'length' => 1),
        'datum_eerste_tussenkomst_expertise' => array('position' => 109, 'length' => 6),
        'Volgende_toevoegels_historiek_van_de_verzendingen' => array('position' => 115, 'length' => 1),
        'cilinderinhoud_van_de_wagen' => array('position' => 116, 'length' => 5),
        'Inbraak' => array('position' => 121, 'length' => 1),
        'inlichtingen_hersteller_onderaannemer_nummer' => array('position' => 122, 'length' => 9),
    ),
    '11' => array(
        'naam_of_firmanaam' => array('position' => 1, 'length' => 30),
        'straat' => array('position' => 31, 'length' => 30),
        'postcode' => array('position' => 61, 'length' => 4),
        'gemeente' => array('position' => 65, 'length' => 25),
        'telefoonnummer' => array('position' => 90, 'length' => 10),
        'type_van_mandaat_van_de_deskundige' => array('position' => 100, 'length' => 2),
        'type_van_mandaat_van_de_tweede_deskundige' => array('position' => 102, 'length' => 2),
        'type_van_mandaat_van_de_derde_deskundige' => array('position' => 104, 'length' => 2),
        'de_maatschappij_verbied_de_wijziging_van_het_herbruikbaar_bedrag_BTW_van_de_schadelijder' => array('position' => 106, 'length' => 1),
        'aantal_fotos_minnelijke_schikking' => array('position' => 107, 'length' => 2),
        'aantal_fotos_aanvraag_hersteloffertes' => array('position' => 109, 'length' => 2),
        'aantal_fotos_aanvraag_wrakoffertes' => array('position' => 111, 'length' => 2),
        'aantal_algemene_fotos' => array('position' => 113, 'length' => 2),
        'de_herstelling_wordt_aan_de_onderaannemer_toevertrouwd' => array('position' => 115, 'length' => 1),
        'referentie_bij_de_creatie' => array('position' => 116, 'length' => 15),
    ),
    '12' => array(
        'plaat' => array('position' => 1, 'length' => 6),
        'merk_model' => array('position' => 7, 'length' => 34),
        'PVG_nummer' => array('position' => 41, 'length' => 7),
        'cilinderinhoud_in_CC' => array('position' => 48, 'length' => 5),
        'vermogen_in_KW' => array('position' => 53, 'length' => 4),
        'brandstof' => array('position' => 57, 'length' => 1),
        'datum_eerste_in_omloopbrenging' => array('position' => 58, 'length' => 6),
        'inschrijvingsdatum' => array('position' => 64, 'length' => 6),
        'type_voertuig' => array('position' => 70, 'length' => 29),
        'blanco' => array('position' => 99, 'length' => 1),
        'EURO_9' => array('position' => 100, 'length' => 1),
        'tweede_telefoonnummer_van_de_schadelijder' => array('position' => 101, 'length' => 10),
        'sleutel_internet_voor_de_schadelijder' => array('position' => 111, 'length' => 20),
    ),
    '13' => array(
        'verzekerde_waarde' => array('position' => 1, 'length' => 8),
        'vrijstelling' => array('position' => 9, 'length' => 8),
        'indien_de_vrijstelling_uitgedrukt_wordt_minimale_waarde' => array('position' => 17, 'length' => 8),
        'indien_de_vrijstelling_uitgedrukt_wordt_in_maximale_waarde' => array('position' => 25, 'length' => 8),
        'grensbedrag_direkte_betaling_location' => array('position' => 33, 'length' => 8),
        'grensbedrag_RDR' => array('position' => 41, 'length' => 8),
        'bedrag_derving' => array('position' => 49, 'length' => 8),
        'Nummer_van_de_leaser' => array('position' => 57, 'length' => 4),
        'Dossiernummer_van_de_leaser' => array('position' => 61, 'length' => 14),
        'De_honoraria_ten_laste_van_de_leaser' => array('position' => 75, 'length' => 1),
        'statuut_van_de_expertise' => array('position' => 76, 'length' => 1),
        'nummer_van_de_gewone_deskundige' => array('position' => 77, 'length' => 5),
        'nummer_van_de_controle_deskundige' => array('position' => 82, 'length' => 5),
        'grondig_mandaat' => array('position' => 87, 'length' => 1),
        'datum_aanvang' => array('position' => 88, 'length' => 6),
        'het_europees_PVG_nummer' => array('position' => 94, 'length' => 22),
        'expertise_op_afstand' => array('position' => 116, 'length' => 1),
        'plaat' => array('position' => 117, 'length' => 7),
        'CO2_uitstoot' => array('position' => 124, 'length' => 4),
        'Auto_process' => array('position' => 128, 'length' => 1),
        'reserve' => array('position' => 129, 'length' => 2),
    ),
    '14' => array(
        'WAN_nummer' => array('position' => 1, 'length' => 20),
        'nummer_van_de_tele_expert' => array('position' => 21, 'length' => 5),
        'email_adres_van_de_schadelijder' => array('position' => 26, 'length' => 70),
        'Roetfilter' => array('position' => 96, 'length' => 1),
        'CO2_uitstoot' => array('position' => 97, 'length' => 4),
        'IAE_nummer_van_de_expert' => array('position' => 101, 'length' => 5),
        'vervaldatum_van_de_smart_expertise' => array('position' => 106, 'length' => 6),
        'reserve' => array('position' => 112, 'length' => 19),
    ),
    '15' => array(
        'plaats_depot_nummer' => array('position' => 1, 'length' => 9),
        'plaats_depot_naam_of_firmanaam' => array('position' => 10, 'length' => 30),
        'plaats_depot_straat' => array('position' => 40, 'length' => 30),
        'plaats_depot_postcode' => array('position' => 70, 'length' => 4),
        'plaats_depot_gemeente' => array('position' => 74, 'length' => 25),
        'plaats_depot_telefoonnummer' => array('position' => 99, 'length' => 10),
        'plaats_depot_reserve' => array('position' => 109, 'length' => 22),
    ),
    '16' => array(
        'bijkomende_inlichtingen_plaat' => array('position' => 1, 'length' => 10),
        'bijkomende_inlichtingen_code_voertuigcategorie' => array('position' => 11, 'length' => 3),
        'bijkomende_inlichtingen_milieuklasse' => array('position' => 14, 'length' => 5),
        'bijkomende_inlichtingen_kleur' => array('position' => 19, 'length' => 10),
        'bijkomende_inlichtingen_koetswerktype_code' => array('position' => 29, 'length' => 2),
        'bijkomende_inlichtingen_koetswerktype_omschrijving' => array('position' => 31, 'length' => 25),
        'bijkomende_inlichtingen_massa_in_rijklare_toestand' => array('position' => 56, 'length' => 6),
        'bijkomende_inlichtingen_technisch_toelaatbare_maximummassa' => array('position' => 62, 'length' => 6),
        'bijkomende_inlichtingen_nationale_toelaatbare_maximummassa' => array('position' => 68, 'length' => 6),
        'bijkomende_inlichtingen_zitplaatsen_bestuurder_inbegrepen' => array('position' => 74, 'length' => 3),
    ),
    '17' => array(
        'naam_van_de_deskundige' => array('position' => 1, 'length' => 30),
        'naam_van_de_maatschappij' => array('position' => 31, 'length' => 30),
        'reserve' => array('position' => 61, 'length' => 70),
    ),
    '18' => array(
        'exception'    =>  array(
                'Type' => array('position' => 1, 'length' => 1),
                '1' => array(
                    'Datum_van_tussenkomst' => array('position' => 2, 'length' => 6),
                    'Uur_van_tussenkomst' => array('position' => 8, 'length' => 4),
                    'Was_er_een_onmiddellijke_terugzending' => array('position' => 12, 'length' => 1),
                    'Verantwoordelijke_van_de_tussenkomst_type' => array('position' => 13, 'length' => 1),
                    'Verantwoordelijke_van_de_tussenkomst_nummer' => array('position' => 14, 'length' => 9),
                    'Verantwoordelijke_van_de_tussenkomst_nummer_bemiddelaar_in_de_opdracht' => array('position' => 23, 'length' => 1),
                    'Reserve' => array('position' => 24, 'length' => 9),
                ),
                '2' => array(
                    'Naam_van_de_derde_verantwoordelijk_voor_de_tussenkomst' => array('position' => 2, 'length' => 30),
                    'Reserve' => array('position' => 32, 'length' => 1),
                ),
                '3' => array(
                    'Bestemmeling_van_een_zending_type' => array('position' => 2, 'length' => 1),
                    'Bestemmeling_van_een_zending_nummer' => array('position' => 3, 'length' => 9),
                    'Bestemmeling_van_een_zending_bemiddelaar_in_de_opdracht ' => array('position' => 12, 'length' => 1),
                    'Reserve' => array('position' => 13, 'length' => 20),
                ),
                '4' => array(
                    'Naam_van_de_derde_bestemmeling_van_een_zending' => array('position' => 2, 'length' => 30),
                    'Reserve' => array('position' => 32, 'length' => 1),
                ),
            ),
    ),
    '21' => array(
        'datum_expertise' => array('position' => 1, 'length' => 6),
        'datum_laatste_aanpassing' => array('position' => 7, 'length' => 6),
        'taal_van_expertise' => array('position' => 13, 'length' => 1),
        'uitslag' => array('position' => 14, 'length' => 1),
        'totaal_verlies_aard_totaal_verlies' => array('position' => 15, 'length' => 1),
        'totaal_verlies_Reserve' => array('position' => 16, 'length' => 14),
        'totaal_verlies_bestemming_van_het_wrak' => array('position' => 30, 'length' => 1),
        'totaal_verlies_Reserve_Reserve' => array('position' => 31, 'length' => 29),
        'totaal_verlies_geldigheid_offerte_aan_schadelijder' => array('position' => 60, 'length' => 6),
        'totaal_verlies_betekening_van_de_offerte_aan_schadelijder' => array('position' => 66, 'length' => 6),
        'totaal_verlies_koper_nummer' => array('position' => 72, 'length' => 9),
        'totaal_verlies_koper_naam_of_firmanaam' => array('position' => 81, 'length' => 30),
        'totaal_verlies_koper_straat' => array('position' => 111, 'length' => 20),
    ),
    '22' => array(
        'straat' => array('position' => 1, 'length' => 10),
        'postcode' => array('position' => 11, 'length' => 4),
        'gemeente' => array('position' => 15, 'length' => 25),
        'telefoonnummer' => array('position' => 40, 'length' => 10),
        'aard_1ste_bedrag' => array('position' => 50, 'length' => 1),
        'nr_expertise_formulier_AUDATEX' => array('position' => 51, 'length' => 6),
        'reserve' => array('position' => 57, 'length' => 69),
        'BTW_Aanslagvoet' => array('position' => 126, 'length' => 4),
        'VIN_berekening' => array('position' => 130, 'length' => 1),
    ),
    '23' => array(
        'reserve' => array('position' => 1, 'length' => 22),
        'technische_controle' => array('position' => 23, 'length' => 5),
        'duur_van_de_herstelling' => array('position' => 28, 'length' => 3),
        'sleping' => array('position' => 31, 'length' => 1),
        'reserve' => array('position' => 32, 'length' => 7),
        'afzonderlijke_voorlopige_herstelling' => array('position' => 39, 'length' => 1),
        'reserve' => array('position' => 40, 'length' => 7),
        'opdracht_afgesloten' => array('position' => 47, 'length' => 1),
        'afsluitingsdatum_van_de_opdracht' => array('position' => 48, 'length' => 6),
        'aanmerking_expertise_1ste_deel' => array('position' => 54, 'length' => 77),
    ),
    '24' => array(
        'aanmerking_expertise_2de_deel' => array('position' => 1, 'length' => 130),
    ),
    '25' => array(
        'aanmerking_expertise_3de_deel' => array('position' => 1, 'length' => 130),
    ),
    '26' => array(
        'aanmerking_expertise_4de_deel' => array('position' => 1, 'length' => 130),
    ),
    '27' => array(
        'aanmerking_expertise_5de_deel' => array('position' => 1, 'length' => 58),
        'aantal_AUDATEX_berekeningen' => array('position' => 59, 'length' => 2),
        'honoraria_aard_tarificatie' => array('position' => 61, 'length' => 1),
        'honoraria_reserve' => array('position' => 62, 'length' => 42),
        'transit_van_honoraria' => array('position' => 104, 'length' => 1),
        'aanmerking_honoraria' => array('position' => 105, 'length' => 20),
        'reserve' => array('position' => 125, 'length' => 6),
    ),
    '28' => array(
        'reserve' => array('position' => 1, 'length' => 7),
        'statuut_van_direkte_betaling_van_een_expertise' => array('position' => 8, 'length' => 1),
        'datum_opening' => array('position' => 9, 'length' => 6),
        'vervaldatum' => array('position' => 15, 'length' => 6),
        'reserve' => array('position' => 21, 'length' => 21),
        'factuurnummer_van_de_hersteller' => array('position' => 42, 'length' => 7),
        'heeft_de_hersteller_een_vervangingsvoertuig_geleverd' => array('position' => 49, 'length' => 1),
        'datum_en_uur_minuut_waarop_het_bedrag_door_de_hersteller_werd_gevorderd' => array('position' => 50, 'length' => 10),
        'datum_waarop_derving_aan_de_hersteller_werd_toegekend' => array('position' => 60, 'length' => 6),
        'Aanvraag_offertes_datum' => array('position' => 66, 'length' => 6),
        'Aanvraag_offertes_datum_van_verstrijking_of_schrapping' => array('position' => 72, 'length' => 6),
        'Aanvraag_offertes_naam' => array('position' => 78, 'length' => 30),
        'Aanvraag_offertes_straat_1ste_deel' => array('position' => 108, 'length' => 23),
    ),
    '29' => array(
        'straat_2de_deel' => array('position' => 1, 'length' => 7),
        'postcode' => array('position' => 8, 'length' => 4),
        'gemeente' => array('position' => 12, 'length' => 25),
        'aantal_ontvangen_offertes' => array('position' => 37, 'length' => 3),
        'vervallen_aanvraag_van_offertes' => array('position' => 40, 'length' => 1),
        'geschrapte_aanvraag_van_offertes' => array('position' => 41, 'length' => 1),
        'reserve' => array('position' => 42, 'length' => 1),
        'werd_de_deskundige_door_de_hersteller_vereist' => array('position' => 43, 'length' => 1),
        'reserve' => array('position' => 44, 'length' => 10),
        'toekomstige_bijvullingen_opdrachtnummer_waarvan_de_offertes_werden_gerecupereerd' => array('position' => 54, 'length' => 7),
        'toekomstige_bijvullingen_voertuig_verkocht_op_de_marge' => array('position' => 61, 'length' => 1),
        'toekomstige_bijvullingen_minimum_geldigheid_van_de_offertes' => array('position' => 62, 'length' => 6),
        'toekomstige_bijvullingen_code_bezoek_van_de_gewone_deskundige' => array('position' => 68, 'length' => 2),
        'als_het_wrak_niet_verkocht_werd_aan_de_beste_offerte_van_het_journaal_bemiddelaar_nummer' => array('position' => 70, 'length' => 9),
        'als_het_wrak_niet_verkocht_werd_aan_de_beste_offerte_van_het_journaal_bemiddelaar_code' => array('position' => 79, 'length' => 1),
        'nummer_van_de_expertise_controle_of_nummer_van_de_gecontroleerde_expertise' => array('position' => 80, 'length' => 7),
        'reserve' => array('position' => 87, 'length' => 20),
        'aanmerking_aanvraag_wrakoffertes' => array('position' => 107, 'length' => 16),
        'reserve' => array('position' => 123, 'length' => 8),
    ),
    '30' => array(
        'Bedragen_van_het_gedeelte_totaal_verlies_waarde_voor_schadegeval' => array('position' => 1, 'length' => 8),
        'Bedragen_van_het_gedeelte_totaal_verlies_waarde_aftrek' => array('position' => 9, 'length' => 8),
        'Bedragen_van_het_gedeelte_totaal_verlies_waarde_van_het_wrak' => array('position' => 17, 'length' => 8),
        'Bedragen_van_het_gedeelte_totaal_verlies_waarde_overplaatsing_van_accessoires' => array('position' => 25, 'length' => 8),
        'Bedragen_van_het_gedeelte_totaal_verlies_waarde_vervanging_van_accessoires' => array('position' => 33, 'length' => 8),
        'Bedragen_van_het_gedeelte_totaal_verlies_waarde_diverse' => array('position' => 41, 'length' => 8),
        'positieve_negatieve diverse_1ste_bedrag' => array('position' => 49, 'length' => 1),
        'Bedragen_van_het_gedeelte_1ste_bedrag_waarde' => array('position' => 50, 'length' => 8),
        'Bedragen_van_het_gedeelte_1ste_bedrag_BTW_bedrag' => array('position' => 58, 'length' => 8),
        'Bedragen_van_het_gedeelte_waarde_2de_bedrag' => array('position' => 66, 'length' => 8),
        'Bedragen_van_het_gedeelte_waarde_forfait' => array('position' => 74, 'length' => 8),
        'Bedragen_van_het_gedeelte_waarde_van_schadegeval' => array('position' => 82, 'length' => 5),
        'Bedragen_van_het_gedeelte_indien_uitslag_uurloon' => array('position' => 90, 'length' => 5),
        'Bedragen_van_het_gedeelte_indien_uitslag_uurloon' => array('position' => 95, 'length' => 5),
        'Bedragen_van_het_gedeelte_indien_uitslag_uurloon' => array('position' => 100, 'length' => 5),
        'Bedragen_van_het_gedeelte_indien_uitslag_spuituurloon' => array('position' => 105, 'length' => 5),
        'Bedragen_van_het_gedeelte_indien_uitslag_totaal_onderdelen' => array('position' => 110, 'length' => 8),
        'Bedragen_van_het_gedeelte_indien_uitslag_totaal_loonkosten' => array('position' => 118, 'length' => 8),
        'reserve' => array('position' => 126, 'length' => 5),
    ),
    '31' => array(
        'totaal_spuiten' => array('position' => 1, 'length' => 8),
        'aftrekkingen' => array('position' => 9, 'length' => 8),
        'diverse' => array('position' => 17, 'length' => 8),
        'positieve_diverse_negatieve_diverse' => array('position' => 25, 'length' => 1),
        'kosten_van_depannage' => array('position' => 26, 'length' => 8),
        'kost_voor_lopige_herstelling' => array('position' => 34, 'length' => 8),
        'honoraria_hoofdbedrag' => array('position' => 42, 'length' => 8),
        'honoraria_verplaatsingen' => array('position' => 50, 'length' => 8),
        'honoraria_bijkomende_vacaties' => array('position' => 58, 'length' => 8),
        'honoraria_fotos' => array('position' => 66, 'length' => 8),
        'honoraria_administratieve_kosten' => array('position' => 74, 'length' => 8),
        'honoraria_diverse' => array('position' => 82, 'length' => 8),
        'inlichtingen_direkte_betaling_reserve' => array('position' => 90, 'length' => 8),
        'inlichtingen_direkte_betaling_bedrag_gevorderd_door_de_hersteller' => array('position' => 98, 'length' => 8),
        'inlichtingen_direkte_betaling_kost_van_depannage_gevorderd_door_de_hersteller' => array('position' => 106, 'length' => 8),
        'inlichtingen_direkte_betaling_kost_van_voorlopige_herstelling_gevorderd_door_de_hersteller' => array('position' => 114, 'length' => 8),
        'totaal_verlies_Diverse_niet_onderworpen_aan_BTW' => array('position' => 122, 'length' => 8),
        'totaal_verlies_diverse_is_positief_diverse_is_negatief' => array('position' => 130, 'length' => 1),
    ),
    '32' => array(
        'Betaling_van_het_wrak_Datum_van_de_aanvraag' => array('position' => 1, 'length' => 6),
        'Betaling_van_het_wrak_Uiterste_datum_van_betaling' => array('position' => 7, 'length' => 6),
        'Betaling_van_het_wrak_Aantal_wijzigingen_van_koper' => array('position' => 13, 'length' => 9),
        'Betaling_van_het_wrak_Datum_van_de_betaling' => array('position' => 14, 'length' => 6),
        'Betaling_van_het_wrak_Bedrag' => array('position' => 20, 'length' => 8),
        'Betaling_van_het_wrak_Betaling_einde_van_de_maand_door_Informex' => array('position' => 28, 'length' => 1),
        'Betaling_van_het_wrak_Depannagekosten_incl_BTW' => array('position' => 29, 'length' => 8),
        'Betaling_van_het_wrak_Staangeld_incl_BTW_forfait' => array('position' => 37, 'length' => 8),
        'Betaling_van_het_wrak_Staangeld_incl_BTW_per_dag' => array('position' => 45, 'length' => 8),
        'Betaling_van_het_wrak_Aantal_dagen_staangeld' => array('position' => 53, 'length' => 3),
        'Betaling_van_het_wrak_Einddatum_staangeld_voor_de_maatschappij' => array('position' => 56, 'length' => 6),
        'Betaling_van_het_wrak_De factuur_van_de_kosten_betaald_aan_de_hersteller' => array('position' => 62, 'length' => 1),
        'Betaling_van_het_wrak_De_documenten_zullen' => array('position' => 63, 'length' => 1),
        'Betaling_van_het_wrak_Inschrijvingsbewijs' => array('position' => 64, 'length' => 1),
        'Betaling_van_het_wrak_Certificaat van overeenstemming' => array('position' => 65, 'length' => 1),
        'Betaling_van_het_wrak_Bewijs_van_technische_controle' => array('position' => 66, 'length' => 1),
        'Betaling_van_het_wrak_Onderhoudsboekje' => array('position' => 67, 'length' => 1),
        'Betaling_van_het_wrak_Radiocode' => array('position' => 68, 'length' => 1),
        'Betaling_van_het_wrak_Valsheidsattest_van_het_chassisnummer' => array('position' => 69, 'length' => 1),
        'Betaling_van_het_wrak_Installatieattest_LPG' => array('position' => 70, 'length' => 1),
        'Betaling_van_het_wrak_Sleutels' => array('position' => 71, 'length' => 1),
        'Betaling_van_het_wrak_Afstandsbediening' => array('position' => 72, 'length' => 1),
        'Betaling_van_het_wrak_Alarmsleutel' => array('position' => 73, 'length' => 1),
        'Betaling_van_het_wrak_Bankrekeningnummer_Informex_te_gebruiken_bij_betaling' => array('position' => 74, 'length' => 1),
        'Betaling_van_het_wrak_Mededeling_te_gebruiken_bij_betaling' => array('position' => 86, 'length' => 12),
        'Betaling_van_het_wrak_BTW bedrag_van_het_wrak' => array('position' => 98, 'length' => 8),
        'Betaling_van_het_wrak_Veiligheidscode_voor_de_afhaling_van_het_voertuig' => array('position' => 106, 'length' => 9),
        'Betaling_van_het_wrak_Het_IBAN_rekeningnummer_van_Informex_te_gebruiken_voor_de_betaling' => array('position' => 115, 'length' => 16),
    ),
    '33' => array(
        'Conclusie_van_de_hersteller' => array('position' => 1, 'length' => 1),
        'Verslag_van_de_smart_expertise' => array('position' => 2, 'length' => 30),
        'Tolerantie_vrijstelling' => array('position' => 3, 'length' => 15),
        'NE_IE_PE' => array('position' => 4, 'length' => 98),
        'Historiek_schadegeval' => array('position' => 5, 'length' => 7),
        'AE_bewerkingen_I_of_IT' => array('position' => 6, 'length' => 1),
        'AE_alle_bewerkingen_I_of_IT' => array('position' => 7, 'length' => 10),
        '€_polijsten' => array('position' => 8, 'length' => 6),
        '€_AE_demonteren_monteren' => array('position' => 9, 'length' => 6),
        '€_AE_standaard_bewerkingen' => array('position' => 10, 'length' => 6),
        'Mandaatcode' => array('position' => 11, 'length' => 30),
        'Incoherentie_KM' => array('position' => 12, 'length' => 23),
        '€_prijs_van_de_onderdelen' => array('position' => 13, 'length' => 23),
        '€_AE_niet_standaard_bewerkingen' => array('position' => 14, 'length' => 23),
        '€_anti_roest' => array('position' => 15, 'length' => 23),
        '€_holle_ruimtes' => array('position' => 16, 'length' => 23),
        'Mandaat_Maatschappij' => array('position' => 17, 'length' => 23),
        'Réserve' => array('position' => 18, 'length' => 15),
        'Reden_van_de_tussenkomst' => array('position' => 32, 'length' => 1),
        'Reserve' => array('position' => 33, 'length' => 98),
    ),
    '41' => array(
        'nummer_van_de_offerte' => array('position' => 1, 'length' => 3),
        'reserve' => array('position' => 4, 'length' => 7),
        'datum_ingeving' => array('position' => 11, 'length' => 6),
        'uur_ingeving' => array('position' => 17, 'length' => 4),
        'inlichtingen_inschrijver_nummer' => array('position' => 21, 'length' => 9),
        'inlichtingen_inschrijver_naam' => array('position' => 30, 'length' => 30),
        'inlichtingen_inschrijver_straat' => array('position' => 60, 'length' => 30),
        'inlichtingen_inschrijver_postcode' => array('position' => 90, 'length' => 4),
        'inlichtingen_inschrijver_gemeente' => array('position' => 94, 'length' => 25),
        'inlichtingen_inschrijver_telefoonnummer' => array('position' => 119, 'length' => 10),
        'reserve' => array('position' => 129, 'length' => 2),
    ),
    '42' => array(
        'inlichtingen_ingeven_nummer' => array('position' => 1, 'length' => 9),
        'inlichtingen_ingeven_naam' => array('position' => 10, 'length' => 30),
        'inlichtingen_ingeven_telefoonnummer' => array('position' => 40, 'length' => 10),
        'aanmerkingen' => array('position' => 50, 'length' => 35),
        'reserve' => array('position' => 85, 'length' => 32),
        'bedrag van de offerte' => array('position' => 117, 'length' => 8),
        'offerte' => array('position' => 125, 'length' => 1),
        'gemelde_wrakopkoper' => array('position' => 126, 'length' => 1),
        'offerte_slechts_geldig_indien_het_voertuig_verkocht_wordt_op_de_marge' => array('position' => 127, 'length' => 1),
        'reserve' => array('position' => 128, 'length' => 3),
    ),
    '51' => array(
        'Nummer_van_expertise_formulier_code_van_de_fabrikant' => array('position' => 1, 'length' => 2),
        'Nummer_van_expertise_formulier_code_van_het_model' => array('position' => 3, 'length' => 2),
        'Nummer_van_expertise_formulier_code_van_het_onder_type' => array('position' => 5, 'length' => 2),
        'Chassisnummer_VIN' => array('position' => 7, 'length' => 17),
        'reserve' => array('position' => 24, 'length' => 20),
        'Indien_denkbeeldig_model_Omschrijving_van_de_fabrikant' => array('position' => 44, 'length' => 18),
        'Indien_denkbeeldig_model_Omschrijving_van_het_model' => array('position' => 62, 'length' => 18),
        'Indien_denkbeeldig_model_Omschrijving_van_het_onder_type' => array('position' => 80, 'length' => 18),
        'Indien_denkbeeldig_model_Aantal_AE_uur' => array('position' => 98, 'length' => 2),
        'Uurloon' => array('position' => 100, 'length' => 5),
        'Uurloon' => array('position' => 105, 'length' => 5),
        'Uurloon' => array('position' => 110, 'length' => 5),
        'Uurloon_spuiten' => array('position' => 115, 'length' => 5),
        'reserve' => array('position' => 120, 'length' => 11),
    ),
    '52' => array(
        'Uitvoeringscodes' => array('position' => 1, 'length' => 130),
    ),
    '53' => array(
        'Uitvoeringscodes' => array('position' => 1, 'length' => 8),
        '1ste_bijgevoede_omschrijving' => array('position' => 9, 'length' => 20),
        '2de_bijgevoegde_omschrijving' => array('position' => 29, 'length' => 20),
        '3de_bijgevoegde_omschrijving' => array('position' => 49, 'length' => 20),
        '1ste_gewijzigde_omschrijving_code' => array('position' => 69, 'length' => 2),
        '1ste_gewijzigde_omschrijving_omschrijving' => array('position' => 71, 'length' => 19),
        '2de_gewijzigde_omschrijving_code' => array('position' => 90, 'length' => 2),
        '2de_gewijzigde_omschrijving_omschrijving' => array('position' => 92, 'length' => 19),
        'Reserve' => array('position' => 111, 'length' => 8),
    ),
    '56' => array(
        '2_gevallen_Bewerkingscode' => array('position' => 1, 'length' => 3),
        '2_gevallen_Index' => array('position' => 4, 'length' => 4),
        '2_gevallen_Aantal_AE' => array('position' => 8, 'length' => 5),
        '2_gevallen_Omschrijving' => array('position' => 13, 'length' => 19),
        '2_gevallen_Referentie' => array('position' => 32, 'length' => 15),
        '2_gevallen_Reserve' => array('position' => 47, 'length' => 6),
        '2_gevallen_Slijtage_in_%' => array('position' => 53, 'length' => 3),
        '2_gevallen_Moeilijkheidsgraad' => array('position' => 56, 'length' => 1),
        '2_gevallen_Prijs' => array('position' => 57, 'length' => 8),
        '2_gevallen_Reserve' => array('position' => 65, 'length' => 1),
    ),
    '57' => array(
        '3_gevallen_Bewerkingscode' => array('position' => 1, 'length' => 3),
        '3_gevallen_Index' => array('position' => 4, 'length' => 4),
        '3_gevallen_Aantal_AE' => array('position' => 8, 'length' => 4),
        '3_gevallen_Werken' => array('position' => 12, 'length' => 8),
        '3_gevallen_Reserve' => array('position' => 20, 'length' => 6),
        '3_gevallen_Onderdelen_in_%' => array('position' => 26, 'length' => 4),
        '3_gevallen_Slijtage_in_%' => array('position' => 30, 'length' => 3),
        '3_gevallen_Onderdelen' => array('position' => 33, 'length' => 8),
        '3_gevallen_Reserve' => array('position' => 41, 'length' => 3),
        'Reserve' => array('position' => 130, 'length' => 1),
    ),
    '58' => array(
        '10_gevallen_Code' => array('position' => 1, 'length' => 2),
        '10_gevallen_Waarde' => array('position' => 3, 'length' => 9),
        '10_gevallen_Reserve' => array('position' => 13, 'length' => 1),
    ),
    '59' => array(
        'Index' => array('position' => 1, 'length' => 4),
        'Zonenummer' => array('position' => 5, 'length' => 6),
    ),
    '61' => array(
        'Nummer_van_het_expertise_formulier_code_van_de_fabrikant' => array('position' => 1, 'length' => 2),
        'Nummer_van_het_expertise_formulier_code_van_het_model' => array('position' => 3, 'length' => 2),
        'Nummer_van_het_expertise_formulier_code_van_het_onder_type' => array('position' => 5, 'length' => 2),
        'Omschrijving_van_de_fabrikant' => array('position' => 7, 'length' => 18),
        'Omschrijving_van_het_model' => array('position' => 25, 'length' => 18),
        'Omschrijving_van_het_onder_type' => array('position' => 43, 'length' => 18),
        'Reserve' => array('position' => 61, 'length' => 70),
    ),
    '62' => array(
        '1ste_Code' => array('position' => 1, 'length' => 2),
        '1ste_Omschrijving' => array('position' => 3, 'length' => 20),
        '2de_Code' => array('position' => 23, 'length' => 2),
        '2de_Omschrijving' => array('position' => 25, 'length' => 20),
        '3de_Code' => array('position' => 45, 'length' => 2),
        '3de_Omschrijving' => array('position' => 47, 'length' => 20),
        '4de_Code' => array('position' => 67, 'length' => 2),
        '4de_Omschrijving' => array('position' => 69, 'length' => 20),
        '5de_Code' => array('position' => 89, 'length' => 2),
        '5de_Omschrijving' => array('position' => 91, 'length' => 20),
        'Reserve' => array('position' => 111, 'length' => 20),
    ),
);
